# platform_packages_apps_Bubbles

./: .gitreview  Android.bp  README.md  privapp_whitelist_org.calyxos.bubbles.xml
app/: build.gradle
app/src/androidTest/java/org/calyxos/bubbles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calyxos/bubbles/apps/: AppAdapter.java  AppInstallerService.java  AppItem.java  AppViewHolder.java  FDroidRepo.java  InstallAppsActivity.java  MicroGActivity.java  PackageInstaller28.java  WaitInstallAppsActivity.java
app/src/main/java/org/calyxos/bubbles/apps/dialog/: AppInfoDialogFragment.java
app/src/main/java/org/calyxos/bubbles/util/: FDroidUtils.java  IOUtils.java
app/src/main/java/org/calyxos/bubbles/widget/: LocalePicker.java  ScrimInsetsFrameLayout.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_get_app_24.xml  ic_baseline_lens_24.xml
app/src/main/res/layout/: app_image_list_item.xml  app_info_dialog_view.xml  install_apps_activity.xml  list_item_app.xml  locale_picker.xml  microg_activity.xml  wait_install_apps_activity.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/org/calyxos/bubbles/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
